<?php
require __DIR__ . '/vendor/autoload.php';

use Twig\Environment;
use Twig\Loader\FilesystemLoader;
use Twig\TwigFunction;
use Twig\TwigFilter;

// Simple Product object used by the preview so Twig can call methods like priceWithTax()
class PreviewProduct {
    public $id;
    public $url;
    public $fullName;
    public $brand;
    public $primaryImage;
    public $isNew = false;
    public $hasGift = false;
    public $isDigitalProduct = false;
    public $realAmount = 10;
    public $isDiscounted = false;
    public $discountPercent = 0;
    protected $price;
    protected $discountedPrice;

    public function __construct($id, $name, $price, $discountedPrice = null, $imageUrl = '', $brand = null) {
        $this->id = $id;
        $this->fullName = $name;
        $this->price = (float)$price;
        $this->discountedPrice = $discountedPrice !== null ? (float)$discountedPrice : $this->price;
        $this->primaryImage = (object)[
            'thumbUrl' => $imageUrl,
            'alt' => $name,
        ];
        $this->brand = $brand ? (object)$brand : null;
        if ($this->discountedPrice < $this->price) {
            $this->isDiscounted = true;
            $this->discountPercent = round((($this->price - $this->discountedPrice) / max(0.01, $this->price)) * 100);
        }
        $this->url = '/product/' . $this->id;
    }

    public function priceWithTax($currency = null) {
        return $this->price;
    }

    public function discountedPriceWithTax($currency = null) {
        return $this->discountedPrice;
    }
}

// Configure Twig
$loader = new FilesystemLoader(__DIR__);
$twig = new Environment($loader, [
    'cache' => false,
    'auto_reload' => true,
    'debug' => true,
]);

// Load theme settings if available
$settings = [];
if (file_exists(__DIR__ . '/configs/settings_data.json')) {
    $settings = json_decode(file_get_contents(__DIR__ . '/configs/settings_data.json'), true) ?: [];
}

// Defaults for theme.settings keys used by templates
$defaults = [
    'banner_img_1' => 'assets/uploads/banner_img_1.png',
    'banner_img_2' => 'assets/uploads/banner_img_2.png',
    'banner_img_3' => 'assets/uploads/banner_img_3.png',
    'banner_img_4' => 'assets/uploads/banner_img_4.png',
    'banner_img_5' => 'assets/uploads/banner_img_5.png',
    'banner_img_6' => 'assets/uploads/banner_img_6.png',
    'banner_img_7' => 'assets/uploads/banner_img_7.png',
    'banner_link_1' => '',
    'banner_link_2' => '',
    'banner_link_3' => '',
    'banner_link_4' => '',
    'banner_link_5' => '',
    'banner_link_6' => '',
    'banner_link_7' => '',
    'banner_target_1' => 0,
    'banner_target_2' => 0,
    'banner_target_3' => 0,
    'banner_target_4' => 0,
    'banner_target_5' => 0,
    'banner_target_6' => 0,
    'banner_target_7' => 0,
    'slide_status' => true,
    'slide_varyant' => 'default',
    'home_title' => 'Featured Products',
    'featured_title' => 'Featured',
    'popular_title' => 'Popular',
    'new_title' => 'New',
    'discounted_title' => 'Discounted',
    'show_brands_carousel' => false,
    'brands_title' => '',
    'logo' => 'assets/uploads/logo.png',
    'cart_title' => 'Cart',
    'search_placeholder' => 'Search products...',
    'use_search_auto_complete' => false,
    'user_signup' => 'Sign up',
    'user_login' => 'Login',
    'user_myaccount' => 'My Account',
    'user_logout' => 'Logout',
    'name' => 'Local Template Preview',
];

$theme_settings = array_replace($defaults, is_array($settings) && isset($settings['settings']) ? $settings['settings'] : $settings);

// Expose theme global
$theme = [
    'settings' => $theme_settings,
    'name' => $theme_settings['name'] ?? 'Local Template Preview',
];

// Simple site data with menu_items expected by header.twig
$site = [
    'menu_items' => [
        'row1' => [
            ['link' => '/about', 'target' => '', 'label' => 'About'],
            ['link' => '/contact', 'target' => '', 'label' => 'Contact'],
            ['link' => '/blog', 'target' => '', 'label' => 'Blog'],
        ],
        'row2' => [
            ['link' => '/sale', 'target' => '', 'label' => 'Sale'],
        ],
    ],
];

// Mock visitor and preferences
$visitor = [
    'isMember' => false,
];

$preferences = [
    'member_signup' => true,
    'default_currency' => 'USD',
    'sales_allowed' => true,
];

// Improved asset resolver (preserves subfolders and prefers assets subfolders)
$resolveAsset = function ($path) {
    if (!$path) return '';
    if (preg_match('#^https?://#i', $path)) {
        return $path;
    }
    $path = ltrim($path, '/');

    // Prefer common subfolders in this theme package
    $candidates = [
        __DIR__ . '/' . $path,
        __DIR__ . '/assets/' . $path,
        __DIR__ . '/assets/uploads/' . $path,
        __DIR__ . '/assets/images/' . $path,
        __DIR__ . '/assets/javascript/' . $path,
        __DIR__ . '/assets/css/' . $path,
    ];

    // If path contains subfolders, check it directly
    if (strpos($path, '/') !== false) {
        $candidates[] = __DIR__ . '/' . $path;
    }

    foreach ($candidates as $c) {
        if (file_exists($c)) {
            $web = str_replace(__DIR__, '', $c);
            $web = ltrim($web, '/');
            return '/' . $web;
        }
    }

    // final fallback: return as /assets/<path> if exists logically under assets
    $maybe = '/assets/' . $path;
    return $maybe;
};

// Register helper functions used by templates
$twig->addFunction(new TwigFunction('themeAsset', function ($path) use ($resolveAsset) {
    return $resolveAsset($path);
}));

$twig->addFunction(new TwigFunction('getNopicImageUrl', function () use ($resolveAsset) {
    return $resolveAsset('assets/uploads/nopic_image.png');
}));

$twig->addFunction(new TwigFunction('path', function ($route = 'entry', $params = []) {
    $map = [
        'entry' => '/',
        'member_login' => '/member/login',
        'member_signup' => '/member/signup',
        'member_index' => '/member',
        'member_logout' => '/member/logout',
        'cart_index' => '/cart',
        'search' => '/search',
    ];
    $url = $map[$route] ?? '#';
    if (!empty($params) && is_array($params)) {
        $query = http_build_query($params);
        $url .= ($query ? '?' . $query : '');
    }
    return $url;
}));

$twig->addFunction(new TwigFunction('getBrandsJson', function () {
    // sample brands data
    $brands = [
        ['name' => 'Brand A', 'logo' => '/assets/uploads/slider_picture_1.png', 'url' => '/brand/1'],
        ['name' => 'Brand B', 'logo' => '/assets/uploads/slider_picture_2.png', 'url' => '/brand/2'],
    ];
    return json_encode($brands);
}, ['is_safe' => ['html']]));

$twig->addFunction(new TwigFunction('getProducts', function ($key = 'home', $options = []) use ($resolveAsset) {
    $sample = [];
    for ($i = 1; $i <= 12; $i++) {
        $price = rand(5, 200) + rand(0, 99)/100;
        $hasDiscount = ($i % 3) === 0;
        $discountedPrice = $hasDiscount ? round($price * (0.7 + (rand(0,20)/100)), 2) : null;
        $brand = ['url' => '/brand/' . $i, 'name' => 'Brand ' . $i];
        $image = $resolveAsset('assets/uploads/nopic_image.png');
        $product = new PreviewProduct($i, ucfirst($key) . " Product {$i}", $price, $discountedPrice, $image, $brand);
        if ($i % 4 === 0) $product->isNew = true;
        if ($i % 5 === 0) $product->hasGift = true;
        if ($i % 7 === 0) $product->realAmount = 0;
        $item = (object)['product' => $product];
        $sample[] = $item;
    }
    if (is_array($options) && isset($options['limit'])) {
        return array_slice($sample, 0, (int)$options['limit']);
    }
    return $sample;
}));

$twig->addFunction(new TwigFunction('macro_global', function (Environment $env, $name, $variant = 'default') use ($theme, $site, $visitor, $preferences) {
    $kebab = strtolower(preg_replace('/([a-z0-9])([A-Z])/', '$1-$2', $name));
    $kebab = str_replace('_', '-', $kebab);

    $candidates = [
        "html/snippets/{$name}/{$variant}.twig",
        "html/snippets/{$kebab}/{$variant}.twig",
        "html/snippets/{$name}.twig",
        "html/snippets/{$kebab}.twig",
        "html/snippets/{$name}_{$variant}.twig",
        "html/snippets/{$kebab}_{$variant}.twig",
    ];
    foreach ($candidates as $tpl) {
        if ($env->getLoader()->exists($tpl)) {
            return $env->render($tpl, [
                'theme' => $theme,
                'site' => $site,
                'visitor' => $visitor,
                'preferences' => $preferences,
                'variant' => $variant,
                'navigationMenu' => $env->getGlobals()['navigationMenu'] ?? null,
            ]);
        }
    }
    return '';
}, ['needs_environment' => true, 'is_safe' => ['html']]));

$twig->addFunction(new TwigFunction('getNopicImageUrl', function () use ($resolveAsset) {
    return $resolveAsset('assets/uploads/nopic_image.png');
}));

// money filter
$twig->addFilter(new TwigFilter('money', function ($v) {
    $n = is_numeric($v) ? (float)$v : floatval(preg_replace('/[^\d.-]/', '', (string)$v));
    return number_format($n, 2, '.', ',');
}));

// Provide a mock navigationMenu
$navigationMenu = [
    'settings' => [
        'useCategoryImage' => true,
        'thirdLevelCategoryCount' => 6,
    ],
    'categories' => [
        [
            'name' => 'Clothing',
            'url' => '/category/clothing',
            'imageUrl' => 'assets/uploads/slider_picture_1.png',
            'subCategories' => [
                [
                    'name' => 'Men',
                    'url' => '/category/clothing/men',
                    'imageUrl' => 'assets/uploads/slider_picture_2.png',
                    'subCategories' => [
                        ['name' => 'Shirts', 'url' => '/category/clothing/men/shirts'],
                        ['name' => 'Pants', 'url' => '/category/clothing/men/pants'],
                    ],
                ],
            ],
        ],
    ],
];

// Globals
$twig->addGlobal('theme', $theme);
$twig->addGlobal('site', $site);
$twig->addGlobal('visitor', $visitor);
$twig->addGlobal('preferences', $preferences);
$twig->addGlobal('navigationMenu', $navigationMenu);

// Render the template to a variable so we can wrap it in a full HTML page
try {
    $body = $twig->render('html/templates/default/entry.twig', [
        'site_title' => $theme['name'],
    ]);
} catch (\Throwable $e) {
    // Show twig errors for debugging
    echo "<h2>Twig error</h2><pre>" . htmlspecialchars($e->getMessage()) . "</pre>";
    exit;
}

// Resolve JS/CSS assets the theme expects (use themeAsset to compute correct web path)
$themeJs = $resolveAsset('assets/javascript/theme.js');
$navJs = $resolveAsset('assets/javascript/navigation-menu.js');
$jqueryCdn = 'https://code.jquery.com/jquery-3.6.0.min.js';

// Try to find a compiled CSS in assets/css/theme.css or fallback to minimal file
$themeCss = $resolveAsset('assets/css/theme.css');

// Output a minimal HTML wrapper with jQuery -> theme JS order and CSS
?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title><?php echo htmlspecialchars($theme['name']); ?></title>

<!-- Theme CSS (fallback to assets/css/theme.css in your package) -->
<link rel="stylesheet" href="<?php echo htmlspecialchars($themeCss); ?>">

<!-- jQuery (loaded from CDN so theme JS that uses $/jQuery works) -->
<script src="<?php echo htmlspecialchars($jqueryCdn); ?>"></script>

<!-- Theme scripts (after jQuery) -->
<script src="<?php echo htmlspecialchars($themeJs); ?>"></script>
<script src="<?php echo htmlspecialchars($navJs); ?>"></script>

</head>
<body>
<?php echo $body; ?>

</body>
</html>
