<?php
require __DIR__ . '/vendor/autoload.php';

use Twig\Environment;
use Twig\Loader\FilesystemLoader;
use Twig\TwigFunction;
use Twig\TwigFilter;

// Simple Product object used by the preview so Twig can call methods like priceWithTax()
class PreviewProduct {
    public $id;
    public $url;
    public $fullName;
    public $brand;
    public $primaryImage;
    public $isNew = false;
    public $hasGift = false;
    public $isDigitalProduct = false;
    public $realAmount = 10;
    public $isDiscounted = false;
    public $discountPercent = 0;
    protected $price;
    protected $discountedPrice;

    public function __construct($id, $name, $price, $discountedPrice = null, $imageUrl = '', $brand = null) {
        $this->id = $id;
        $this->fullName = $name;
        $this->price = (float)$price;
        $this->discountedPrice = $discountedPrice !== null ? (float)$discountedPrice : $this->price;
        $this->primaryImage = (object)[
            'thumbUrl' => $imageUrl,
            'alt' => $name,
        ];
        $this->brand = $brand ? (object)$brand : null;
        if ($this->discountedPrice < $this->price) {
            $this->isDiscounted = true;
            $this->discountPercent = round((($this->price - $this->discountedPrice) / max(0.01, $this->price)) * 100);
        }
        // default url
        $this->url = '/product/' . $this->id;
    }

    // Emulate platform methods called from twig
    public function priceWithTax($currency = null) {
        return $this->price;
    }

    public function discountedPriceWithTax($currency = null) {
        return $this->discountedPrice;
    }
}

// Configure Twig
$loader = new FilesystemLoader(__DIR__);
$twig = new Environment($loader, [
    'cache' => false,
    'auto_reload' => true,
    'debug' => true,
]);

// Load theme settings if available
$settings = [];
if (file_exists(__DIR__ . '/configs/settings_data.json')) {
    $settings = json_decode(file_get_contents(__DIR__ . '/configs/settings_data.json'), true) ?: [];
}

// Defaults for theme.settings keys used by templates
$defaults = [
    'banner_img_1' => 'assets/uploads/banner_img_1.png',
    'banner_img_2' => 'assets/uploads/banner_img_2.png',
    'banner_img_3' => 'assets/uploads/banner_img_3.png',
    'banner_img_4' => 'assets/uploads/banner_img_4.png',
    'banner_img_5' => 'assets/uploads/banner_img_5.png',
    'banner_img_6' => 'assets/uploads/banner_img_6.png',
    'banner_img_7' => 'assets/uploads/banner_img_7.png',
    'banner_link_1' => '',
    'banner_link_2' => '',
    'banner_link_3' => '',
    'banner_link_4' => '',
    'banner_link_5' => '',
    'banner_link_6' => '',
    'banner_link_7' => '',
    'banner_target_1' => 0,
    'banner_target_2' => 0,
    'banner_target_3' => 0,
    'banner_target_4' => 0,
    'banner_target_5' => 0,
    'banner_target_6' => 0,
    'banner_target_7' => 0,
    'slide_status' => true,
    'slide_varyant' => 'default',
    'home_title' => 'Featured Products',
    'featured_title' => 'Featured',
    'popular_title' => 'Popular',
    'new_title' => 'New',
    'discounted_title' => 'Discounted',
    'show_brands_carousel' => false,
    'brands_title' => '',
    'logo' => 'assets/uploads/logo.png',
    'cart_title' => 'Cart',
    'search_placeholder' => 'Search products...',
    'use_search_auto_complete' => false,
    'user_signup' => 'Sign up',
    'user_login' => 'Login',
    'user_myaccount' => 'My Account',
    'user_logout' => 'Logout',
    'name' => 'Local Template Preview',
];

$theme_settings = array_replace($defaults, is_array($settings) && isset($settings['settings']) ? $settings['settings'] : $settings);

// Expose theme global
$theme = [
    'settings' => $theme_settings,
    'name' => $theme_settings['name'] ?? 'Local Template Preview',
];

// Simple site data with menu_items expected by header.twig
$site = [
    'menu_items' => [
        'row1' => [
            ['link' => '/about', 'target' => '', 'label' => 'About'],
            ['link' => '/contact', 'target' => '', 'label' => 'Contact'],
            ['link' => '/blog', 'target' => '', 'label' => 'Blog'],
        ],
        'row2' => [
            ['link' => '/sale', 'target' => '', 'label' => 'Sale'],
        ],
    ],
];

// Mock visitor and preferences
$visitor = [
    'isMember' => false, // toggle true to see "logged in" UI
];

$preferences = [
    'member_signup' => true,
    'default_currency' => 'USD',
    'sales_allowed' => true,
];

// Helper: resolve asset file paths to web paths (works with php -S serving project root)
$resolveAsset = function ($path) {
    if (!$path) return '';
    if (preg_match('#^https?://#i', $path)) {
        return $path;
    }
    $path = ltrim($path, '/');
    $candidates = [
        __DIR__ . '/' . $path,
        __DIR__ . '/assets/' . $path,
        __DIR__ . '/assets/uploads/' . $path,
        __DIR__ . '/assets/uploads/' . basename($path),
        __DIR__ . '/' . basename($path),
    ];
    foreach ($candidates as $c) {
        if (file_exists($c)) {
            $web = str_replace(__DIR__, '', $c);
            $web = ltrim($web, '/');
            return '/' . $web;
        }
    }
    return '/' . $path;
};

// themeAsset(path)
$twig->addFunction(new TwigFunction('themeAsset', function ($path) use ($resolveAsset) {
    return $resolveAsset($path);
}));

// getProducts(key, options) -> returns sample products (items are objects with a 'product' property)
$twig->addFunction(new TwigFunction('getProducts', function ($key = 'home', $options = []) use ($resolveAsset) {
    $sample = [];
    for ($i = 1; $i <= 12; $i++) {
        $price = rand(5, 200) + rand(0, 99)/100;
        $hasDiscount = ($i % 3) === 0;
        $discountedPrice = $hasDiscount ? round($price * (0.7 + (rand(0,20)/100)), 2) : null;
        $brand = ['url' => '/brand/' . $i, 'name' => 'Brand ' . $i];
        $image = $resolveAsset('assets/uploads/nopic_image.png');
        $product = new PreviewProduct($i, ucfirst($key) . " Product {$i}", $price, $discountedPrice, $image, $brand);
        // vary some flags
        if ($i % 4 === 0) $product->isNew = true;
        if ($i % 5 === 0) $product->hasGift = true;
        if ($i % 7 === 0) $product->realAmount = 0; // sold out
        $item = (object)['product' => $product];
        $sample[] = $item;
    }
    if (is_array($options) && isset($options['limit'])) {
        return array_slice($sample, 0, (int)$options['limit']);
    }
    return $sample;
}));

// path(routeName, params?) -> basic URL mapping for template links
$twig->addFunction(new TwigFunction('path', function ($route = 'entry', $params = []) {
    $map = [
        'entry' => '/',
        'member_login' => '/member/login',
        'member_signup' => '/member/signup',
        'member_index' => '/member',
        'member_logout' => '/member/logout',
        'cart_index' => '/cart',
        'search' => '/search',
    ];
    $url = isset($map[$route]) ? $map[$route] : '#';
    if (!empty($params) && is_array($params)) {
        $query = http_build_query($params);
        $url .= ($query ? '?' . $query : '');
    }
    return $url;
}));

// macro_global(name, variant) -> locate snippet templates (supports camelCase/kebab-case and subfolders)
$twig->addFunction(new TwigFunction('macro_global', function (Environment $env, $name, $variant = 'default') use ($theme, $site, $visitor, $preferences) {
    $kebab = strtolower(preg_replace('/([a-z0-9])([A-Z])/', '$1-$2', $name));
    $kebab = str_replace('_', '-', $kebab);

    $candidates = [
        "html/snippets/{$name}/{$variant}.twig",
        "html/snippets/{$kebab}/{$variant}.twig",
        "html/snippets/{$name}.twig",
        "html/snippets/{$kebab}.twig",
        "html/snippets/{$name}_{$variant}.twig",
        "html/snippets/{$kebab}_{$variant}.twig",
    ];
    foreach ($candidates as $tpl) {
        if ($env->getLoader()->exists($tpl)) {
            return $env->render($tpl, [
                'theme' => $theme,
                'site' => $site,
                'visitor' => $visitor,
                'preferences' => $preferences,
                'variant' => $variant,
                'navigationMenu' => $env->getGlobals()['navigationMenu'] ?? null,
            ]);
        }
    }
    return '';
}, ['needs_environment' => true, 'is_safe' => ['html']]));

// getNopicImageUrl() helper used by navigation-menu.twig to fallback when no category image
$twig->addFunction(new TwigFunction('getNopicImageUrl', function () use ($resolveAsset) {
    return $resolveAsset('assets/uploads/nopic_image.png');
}));

// money filter: formats numeric values as money (simple preview)
$twig->addFilter(new TwigFilter('money', function ($v) {
    $n = is_numeric($v) ? (float)$v : floatval(preg_replace('/[^\d.-]/', '', (string)$v));
    return number_format($n, 2, '.', ',');
}));

// Add currency filter (optional) and other small helpers
$twig->addFilter(new TwigFilter('currency', function ($v) {
    return '$' . number_format((float)$v, 2);
}));

// Provide a mock navigationMenu structure used by navigation-menu.twig
$navigationMenu = [
    'settings' => [
        'useCategoryImage' => true,
        'thirdLevelCategoryCount' => 6,
    ],
    'categories' => [
        [
            'name' => 'Clothing',
            'url' => '/category/clothing',
            'imageUrl' => 'assets/uploads/slider_picture_1.png',
            'subCategories' => [
                [
                    'name' => 'Men',
                    'url' => '/category/clothing/men',
                    'imageUrl' => 'assets/uploads/slider_picture_2.png',
                    'subCategories' => [
                        ['name' => 'Shirts', 'url' => '/category/clothing/men/shirts'],
                        ['name' => 'Pants', 'url' => '/category/clothing/men/pants'],
                        ['name' => 'Shoes', 'url' => '/category/clothing/men/shoes'],
                    ],
                ],
                [
                    'name' => 'Women',
                    'url' => '/category/clothing/women',
                    'imageUrl' => '', // will fallback to nopic
                    'subCategories' => [
                        ['name' => 'Dresses', 'url' => '/category/clothing/women/dresses'],
                        ['name' => 'Shoes', 'url' => '/category/clothing/women/shoes'],
                    ],
                ],
            ],
        ],
        [
            'name' => 'Electronics',
            'url' => '/category/electronics',
            'imageUrl' => '',
            'subCategories' => [
                [
                    'name' => 'Phones',
                    'url' => '/category/electronics/phones',
                    'imageUrl' => '',
                    'subCategories' => [],
                ],
            ],
        ],
    ],
];

// Expose globals used by templates
$twig->addGlobal('theme', $theme);
$twig->addGlobal('site', $site);
$twig->addGlobal('visitor', $visitor);
$twig->addGlobal('preferences', $preferences);
$twig->addGlobal('navigationMenu', $navigationMenu);

// Render entry template
try {
    echo $twig->render('html/templates/default/entry.twig', [
        'site_title' => $theme['name'],
    ]);
} catch (\Twig\Error\LoaderError $e) {
    echo "<h2>Twig loader error</h2><pre>" . htmlspecialchars($e->getMessage()) . "</pre>";
} catch (\Twig\Error\RuntimeError $e) {
    echo "<h2>Twig runtime error</h2><pre>" . htmlspecialchars($e->getMessage()) . "</pre>";
} catch (\Twig\Error\SyntaxError $e) {
    echo "<h2>Twig syntax error</h2><pre>" . htmlspecialchars($e->getMessage()) . "</pre>";
}
